:host {
  display: grid;
  grid-template-columns: 230px auto;
  grid-template-rows: 180px calc(100% - 180px) 64px;
}

app-header {
  grid-column: 1 / span 2;
  grid-row: 1;
}

aside {
  grid-column: 1;
  position: sticky;
  top: 0;
  max-height: 100vh;
  background-color: #f3f3f3;

  section {
    margin: 25px auto;
  }

  ul {
    margin: 5px 0;
    padding: 0 25px;
  }

  li {
    padding: 8px 0;

    a {
      text-decoration: none;
      color: #5b5b5b;
    }
  }

  .menu-heading {
    padding: 0 15px 8px;
    box-sizing: border-box;
    margin: 0 10px;
    color: lighten(#5b5b5b, 5%);
    font-weight: bold;
    border-bottom: 1px solid lighten(#5b5b5b, 40%);
  }
}

main {
  grid-column: 2 / span 1;
  margin: 0 auto;
  width: 100%;
  background: #fafafa;
  padding-top: 10px;

  @media (max-width: 767px) {
    max-width: 100%;
  }
}

footer {
  grid-column: 2 / span 1;
  // grid-row: 3;
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
  text-align: center;
  color: #b3b3b3;
}
